# LittleLion

./: .gitignore  LittleLion.sln  README.md  test
src/LittleLion.Api/: LittleLion.Api.csproj  Program.cs  appsettings.json
src/LittleLion.Api/Data/: lessons.json  rewards.json
src/LittleLion.Api/Endpoints/: LessonEndpoints.cs  ProgressEndpoints.cs  RewardEndpoints.cs
src/LittleLion.Api/Properties/: launchSettings.json
src/LittleLion.Api/wwwroot/: index.html
src/LittleLion.Api/wwwroot/css/: base.css  components.css  screens.css  tokens.css
src/LittleLion.Api/wwwroot/js/: main.js
src/LittleLion.Application/: ApplicationServiceRegistration.cs  LittleLion.Application.csproj
src/LittleLion.Application/Common/: Commands.cs  Cqrs.cs  IClock.cs
src/LittleLion.Application/Lessons/Abstractions/: IAudioUrlFactory.cs  ILessonRepository.cs
src/LittleLion.Application/Lessons/Dtos/: LessonDtos.cs
src/LittleLion.Application/Lessons/Mapping/: LessonMapper.cs
src/LittleLion.Application/Lessons/Queries/: GetAllLessonsQuery.cs  GetLessonByIdQuery.cs
src/LittleLion.Application/Progress/Abstractions/: IProgressRepository.cs
src/LittleLion.Application/Progress/Commands/: RecordSessionCommand.cs
src/LittleLion.Application/Progress/Dtos/: ProgressDtos.cs
src/LittleLion.Application/Progress/Mapping/: ProgressMapper.cs
src/LittleLion.Application/Progress/Queries/: GetPlayerProgressQuery.cs
src/LittleLion.Application/Rewards/: RewardEvaluator.cs
src/LittleLion.Application/Rewards/Abstractions/: IRewardCatalog.cs
src/LittleLion.Application/Rewards/Queries/: GetRewardCatalogQuery.cs
src/LittleLion.Infrastructure/: InfrastructureServiceRegistration.cs  LittleLion.Infrastructure.csproj
src/LittleLion.Infrastructure/Configuration/: LessonStorageOptions.cs  ProgressStorageOptions.cs  RewardCatalogOptions.cs
src/LittleLion.Infrastructure/Lessons/Audio/: LocalAudioUrlFactory.cs
src/LittleLion.Infrastructure/Lessons/Persistence/: LessonJsonRecord.cs  (+1 more)
src/LittleLion.Infrastructure/Time/: SystemClock.cs
(+44 files in other folders)
