<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LittleLion.Application\LittleLion.Application.csproj" />
    <ProjectReference Include="..\LittleLion.Infrastructure\LittleLion.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\lessons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
